<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anthos</title>
    <link rel="stylesheet" href="styles/subpages.css">
    <script src="js/portfolio.js" type="module"></script>
    <link rel="icon" type="image/x-icon" href="images/Portfolio Logo smaller background.png">
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo-white.png" alt="Portfolio Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Branding</button>
                <div class="dropdown-content">
                    <a href="identitypackage.html">Identity Package</a>
                    <a href="mammoth.html">The Mammoth Site</a>
                    <a href="nepalAirlines.html">Nepal Airlines Website</a>
                    <a href="menu.html">Anthos Menu</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">UX/UI</button>
                <div class="dropdown-content">
                    <!--Mother 3 Project-->
                    <a href="banking.html">Banking Website</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Booklets</button>
                <div class="dropdown-content">
                    <a href="outlet.html">Outlet Publication</a>
                    <a href="hamlet.html">Hamlet Book Covers</a>
                    <a href="gcbooklet.html">General Conference Booklet</a>
                </div>
            </div>

            <a href="about.html">About</a>

            <!--<div class="custom-select">
                <select id="theme-select">
                    <option value="light" data-icon="images/sun.png">Light</option>
                    <option value="dark" data-icon="images/moon.png">Dark</option>
                </select>
            </div>-->


            <select>
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>

        </nav>
    </header>


    <div id="menu">
        <section class="heroimage">
            <img src="images/menu/menuHeroImage.jpg" alt="Menu and Receipt Mockup">
        </section>
        <section class="overviewtext">
            <section class="description">
                <p>
                    Create a cohesive, cost-effective menu, logotype, and receipt for a single location sit-down
                    restaurant.
                    <br><br>The goal is to develop a visually consistent system, without photography or excessive
                    illustration,
                    that
                    reflects the restaurant’s character, stays affordable to reprint each season, and appeals to
                    mid-range
                    diners similar to those at Outback Steak house, Pei Wei, or Carrabba’s Italian Grill.
                </p>
            </section>
            <section class="clientanddisciplines">
                <h3>Client: </h3>
                <p>Demeter's Anthos</p>
                <h3>Disciplines: </h3>
                <p>Digital, Identity, Typography</p>
            </section>
        </section>
        <section id="main">
            <div id="idpackagepieces">
                <section class="idpackagelogo">
                    <section class="idpackagelogoimages">
                        <img src="images/menu/menuLogo.jpg" alt="Demeter's Anthos Logo">
                    </section>
                </section>
                <section class="fonts">
                    <img src="images/menu/menuType.jpg" alt="Menu Logo">
                </section>
                <section class="colors">
                    <img src="images/menu/menuColors.jpg" alt="Color Palette">
                </section>
                <section class="styleguide">
                    <img src="images/menu/menuMockup.jpg" alt="Menu and Receipt Mockup">
                </section>
                <section class="menuProcess">
                    <h3><a href="process/Menu Process Book.pdf" target="_blank" class="process">Demeter's Anthos Process
                            Book</a></h3>
                </section>
            </div>
        </section>
    </div>


    <footer>
        <img class="logo" src="images/Portfolio Logo smaller background.png" alt="Portfolio Logo">
        <p>Portfolio &copy; 2025 - Katelyn Wardell</p>
        <p><a href="Katelyn Wardell Resume.pdf">Resume</a></p>
        <p><a href="https://www.whatinyarnationstore.etsy.com">Etsy Shop</a></p>
        <p><a href="contactus.html">Contact</a></p>
        <div class="social">
            <a href="https://www.linkedin.com/in/katelyn-e-wardell/" class="fa fa-linkedin"></a>
            </a>
        </div>
    </footer>
</body>

</html>