<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Graphic Design Portfolio</h1>
      <h2>Katelyn Wardell</h2>
      <h2>WDD 131</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>To add dynamic elements to my portfolio website to improve the overall experience and performance of my website, as well as showcase my Web Design skills.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Potential Employers, companies, and potential clients.</p>  <!-- change this -->

      <h3>Dynamic elements</h3>
      <p>Light and Dark Mode - This should provide conditional branching, with the users choosing which mode they want. It will also interact with the DOM.
      <!--Also do sticky Nav, but you can do that with CSS-->
      <!--Image Comparison Slider https://www.w3schools.com/howto/howto_js_image_comparison.asp-->
      <br>Replace Quick Link Images with Objects - This will help hold all the information of the name, source, and alt, and I can hold all 6 in an array. This will be in it's own javascript file, which will help to organize it better.
      <!-- If I have time <br>Larger images(expanding images on click) - This should interact with the DOM -->
      </p>

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img class="logo" src="images/Portfolio Logo smaller background.png" alt="Portfolio Logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Lora  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Lato  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Outlet</a>
        <a href="#">UX/UI</a> <!--Banking-->
        <a href="#">Booklets</a> <!--Hamlet and GC Booklet-->
        <a href="#">Logos</a> <!--Etsy and Archery-->
      </nav>
      <hr>
      <!--<h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="outlet">
          Outlet 
        </div>
        <div class="ux_ui">
          UX/UI  
        </div>
        <div class="booklets">
          Booklets 
        </div>
        <div class="logos">
          Logos 
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>-->

      <!-- --------Content Section -------------- -->
      <h2>
        Content
      </h2>
      
      <h3>Home page</h3>
      <p>Quick Links to Designs</p>
      <img src="images/outlet/Main Cover Mockup.jpg" alt="Outlet Cover Mockup">
      <img src="images/optimized images/GC Booklet Cover.jpg" alt="General Conference Booklet">
      <img src="images/optimized images/BYU-Idaho-T-Shirt-Design-2023.jpg" alt="BYU-Idaho Logo">
      <img src="images/optimized images/Anthony and Cleopatra Poster in Bradbury Thompson Style.jpg" alt="Antony and Cleopatra Bradbury Thompson Poster">
      <img src="images/optimized images/Anthony and Cleopatra Poster in Bradbury Thompson Style.jpg" alt="Antony and Cleopatra Bradbury Thompson Poster">
      <img src="images/optimized images/etsy-logo.jpg" alt="Etsy Logo">

      <p>
        Welcome to my portfolio! Thanks so much for taking the time to view my designs.
      </p>
      <p>Image for the Home page</p>
        <img src="images/profile.jpg" alt="profile picture">

      </ul>
      

      <h3>Outlet(2024)</h3>
      <img src="images/outlet/Outlet Hero Image.jpg" alt="Outlet Hero Image">
      <p>
        Collaborate in a group to create the Outlet Publication for Fall 2024. This includes developing concepts for the
        visual theme for 2024 year's issue, designing the creative writing selected for publication, and collecting,
        curating, and judging the gallery section featuring artwork by students across campus. As individuals you will
        create designs for 3 creative stories and 2 poems that will be featured in the publication.
      </p>
      <h4>Client:</h4>
      <p>BYU-I English & Art Departments.</p>
      <h4>Disciplines:</h4>
      <p>Collaborative Design, Editorial Design, Theme Creation, Print, Conceptual Design, Gallery Curation, and Judging.</p>
      <img src="images/outlet/Covers Mockup.jpg" alt="Covers Mockup">
      <img src="images/outlet/Main Cover Mockup.jpg" alt="Cover Mockup">
      <img src="images/outlet/Editor's Introduction Mockup.jpg" alt="Editor's Intro Mockup">
      <img src="images/outlet/Content Mockup.jpg" alt="Content Mockup">
      <img src="images/outlet/gallery intro.jpg" alt="Gallery Intro Mockup">
      <img src="images/outlet/gallery example spread.jpg" alt="Gallery Example Spread Mockup">
      <img src="images/outlet/Author Bios Mockup.jpg" alt="Author Bios">
      <h1>Spreads</h1>
      <img src="images/outlet/Exhibit mockup.jpg" alt="Exhibit Mockup">
      <img src="images/outlet/Feathers and Exhibit.jpg" alt="Feathers and The Exhibit Mockup">
      <h4>The Exhibit</h4>
      <p>
        The Exhibit is a poem that focuses on the belief that God is an artist, with the world and everything in it as His
        masterpieces.
        The author, however, struggles to see beauty or divine craftsmanship in themselves, questioning their place in
        God's creation despite acknowledging His perfection as the Creator.
      <br><br>
        I chose to illustrate the subject's internal conflict in the poem by positioning them behind the poster,
        symbolizing their inability to perceive themselves as they are seen through God's eyes. The nature background was
        incorporated to highlight the poem's emphasis on the inherent value of all of God's creations. Additionally, I selected a golden
        color for the title to evoke a sense of divine light and purity, complementing the elegant frame and adding a harmonious
        visual connection to the theme of spiritual worth.
      </p>
      <img src="images/outlet/Feathers Mockup.jpg" alt="Feathers Mockup">
      <img src="images/outlet/Feathers and Exhibit.jpg" alt="Feathers and The Exhibit Mockup">
      <h4>Feathers on the Sea</h4>
      <p>
        Feathers On the Sea reflects on the myth of Icarus, exploring the tension between the pursuit of dreams and the
        inevitable consequences of overreaching. It mourns his fall but also honors the fleeting freedom he experienced,
        questioning if the cost of his ambition was worth the brief moment of flight.
        <br><br>
        I aimed to capture the duality of consequence and beauty inherent in the pursuit of dreams. The image of burning
        feathers serves as a frozen moment in time, symbolizing Icarus's flight too close to the sun and the inevitable fallout.
        The use of a fiery title ties the text to the image, reinforcing the intensity of the theme. To further reflect
        the emotional balance of the story, I chose a turbulent sea to convey chaos and a clear sky to evoke tranquility,
        illustrating the coexistence of both forces in the narrative's emotional landscape.
      </p>
      <img src="images/outlet/On the Train Northward Spread 1 Mockup.jpg" alt="On the Train Northward Spread 1 Mockup">
      <img src="images/outlet/On the Train Northward Spread 2 Mockup.jpg" alt="On the Train Northward Spread 2 Mockup">
      <img src="images/outlet/On the Train Northward Spread 3 Mockup.jpg" alt="On the Train Northward Spread 3 Mockup">
      <img src="images/outlet/On the Train Northward Spread 1 Mockup.jpg" alt="On the Train Northward Spread 1 Mockup">
      <h4>On the Train Northward</h4>
      <p>
        On The Train Northward tells about a young lady named Molly Martson, who, on a snowy night, boards a late train,
        clutching a worn violin case tied to memories of her past. While keeping to herself, she encounters a mysterious 
        green-eyed stranger whose intentions seem unclear. During an unexpected delay, Molly finds solace in playing her 
        brother's violin under the watchful gaze of a snowy owl.
        <br><br>
        I integrated key symbols from the story, such as the owl, the initials on the violin, and the music that Molly
        creates when the train stops, to strengthen the visual connection to the narrative. To unify these elements, I applied a
        faded texture across the design, creating a sense of cohesion throughout. The use of red and black hues in the pull
        quotes draws attention and adds emphasis, while the placement of these elements on each page helps to visually narrate
        the progression of the story. This design approach deepens the connection between the text and the unfolding
        narrative, enhancing the overall storytelling experience.
      </p>
      <img src="images/outlet/Sunday Drive Spread1 mockup.jpg" alt="Sunday Drive Spread 1 Mockup">
      <img src="images/outlet/Sunday Drive Spread2 mockup.jpg" alt="Sunday Drive Spread 2 Mockup">
      <h4>Sunday Drive</h4>
      <p>
        Sunday Drive focuses on the main characters, Wess and Pip, who deliver pizzas in a post-apocalyptic world filled
        with danger from the undead. As they navigate through this chaotic landscape, their humorous banter and focus on
        completing their job contrast with the ever-present threat of death, and their routine becomes a way to survive while
        maintaining a semblance of normalcy.
        <br><br>
        I developed a cohesive design that reflects the playful creativity of the story while also acknowledging its
        darker elements, such as the zombie piles. The pizza box elements symbolize the lighthearted nature of the narrative,
        while the zombie piles introduce a more serious tone. To unify these contrasting aspects, I applied a consistent texture
        across all elements, giving the design a worn, printed appearance that enhances the sense of authenticity and continuity throughout.
      </p>
      <img src="images/outlet/The Weight of a Sole Mockup Light Gray Background.jpg" alt="The Weight of a Sole Mockup">
      <h4>The Weight of a Sole</h4>
      <p>
        The Weight of a Sole reflects on the tragic and fleeting life of a ladybug, whose unexpected death under a human's foot
        symbolizes the fragility and insignificance of life. It concludes with the author's personal connection to the bug's
        fate, feeling similarly crushed by the weight of human existence.
        <br><br>
        I intentionally ripped the image on the left side to visually represent the theme of being crushed, symbolizing a person
        broken by their environment. This element draws a parallel to the ladybug in the story, emphasizing the metaphor of
        vulnerability and destruction. To further unify the design, I incorporated the cracked effect into the title and pull
        quotes, creating a cohesive visual that reinforces the narrative's emotional depth and strengthens the overall composition.
      </p>
      <img src="images/outlet/gallery intro.jpg" alt="Gallery Intro Mockup">
      <img src="images/outlet/gallery example spread.jpg" alt="Gallery Example Spread Mockup">
      <h4>Gallery Introduction and Spread</h4>
      <p>
        As my role as one of the Gallery Directors, I continued to build on our established theme by incorporating a
        variety of elements to create a dynamic collage for the Gallery Intro. This collage includes vintage motifs, a grain effect,
        and the fish and butterflies from earlier pages, maintaining visual continuity throughout. For the section dividers, I
        selected a subtle tab design in a tan hue that echoes the color scheme from previous pages. This choice directs the
        reader's attention primarily to the student artwork, ensuring that the content remains the focal point while maintaining
        a consistent and harmonious aesthetic.
      </p>


      <h3>UX/UI</h3>
      
      <!--<h3>KalorieTrak App</h3>
      <img src="#" alt="KalorieTrak Hero Image">
      <p>
        Description
      </p>
      <h4>Client:</h4>
      <p>
        Client Description
      </p>
      <h4>
        Disciplines:
      </h4>
      <p>
        Discipline Description
      </p>
      <img src="#" alt="KalorieTrak Main Mockup 1">
      <img src="#" alt="KalorieTrak Main Mockup 2">
      <p>
        Extra Description
      </p>-->

      <h3>Banking Website</h3>
      <img src="images/banking/Laptop Home Screen.jpg" alt="Banking Hero Image"> <!--Maybe Redo this Hero Image-->
      <p>
        Design a new home page and personal dashboard to be less intimidating and more task-oriented instead of advertising-oriented.
        They would like to stand out from their competitors by making their site more user-oriented.
      </p>
      <h4>Client:</h4>
      <p>
        Chase Banking
      </p>
      <h4>
        Disciplines:
      </h4>
      <p>
        User Research, Task Flow, Typography, and Prototypes
      </p>
      <img src="images/banking/Laptop Home Screen.jpg" alt="Banking Home Mockup">
      <img src="images/banking/Laptop Login.jpg" alt="Banking Login Mockup">
      <img src="images/banking/Laptop Dashboard.jpg" alt="Banking Dashboard Mockup">
      <img src="images/banking/Mobile Opening Screen.jpg" alt="Banking App Cover Mockup">
      <img src="images/banking/Mobile Login and Home.jpg" alt="Banking App Home Mockup">
      <img src="images/banking/Mobile Dashboard.jpg" alt="Banking App Dashboard Mockup">

      
      
      <h3>Booklets</h3>
      
      <h3>Hamlet Book Covers(2024)</h3>
      <img src="images/hamlet/Hero Image for Hamlet Book Covers.jpg" alt="Hamlet Book Cover Hero Image"> <!--Will have Hamlet Type Book Cover and Image Book Cover as Title-->
      <p>
        To celebrate the most influential authors and books of all time, the Library of Congress is hosting an exhibit that will
        feature historical artifacts, original manuscripts, 1st editions and other objects related to the authorship and
        original release of each text. The exhibit features a timeline of books, their respective artifacts, exhibits, and ends
        with “Looking Forward, Modern Interpretations of the Classic Covers” featuring 100 cover concepts for each of the 100
        books featured in the show. The idea is to use the book cover as a way to spark interest in and communicate something
        about each story in unique ways. To accomplish this last effort, the library is hiring teams of designers to contribute
        to the event. Create two different book covers featuring a play of your choice. One will be focused solely on using type, and the other
        focused on imagery.
      </p>
      <h4>Client:</h4>
      <p>
        Library of Congress
      </p>
      <h4>Disciplines:</h4>
      <p>
        Conceptual Design, Typography Design, and Information Design
      </p>
      <img src="images/hamlet/Hamlet Type Cover Mockup velvet.jpg" alt="Hamlet Type Book Cover">
      <h4>Type Book Cover</h4>
      <p>
        This design was constructed purely out of type. The fading effect serves a dual purpose as it alludes to the ghost of
        Hamlet's father, as well as the existential crisis that befalls Hamlet summarized in the classic line, "to be or not to
        be."
      </p>
      <img src="images/hamlet/Image Mockup.jpg" alt="Hamlet Type Book Cover Mockup">
      <h4>Image Book Cover</h4>
      <p>
        This design demonstrates the duality of Hamlet's behaviors as sane and insane. The king chess piece in the middle represents the
        metaphorical game of chess, wits, deceit, and manipulation that is experienced by characters in Hamlet, which lead consistently drive the plot forward.
      </p>

    

      <h3>General Conference Booklet (2024)</h3>
      <img src="images/optimized images/GC Booklet Cover.jpg" alt="General Conference Booklet Hero Image"> <!--Maybe change this hero image later.-->
      <p>
        I designed a booklet to showcase the General Conference Talk "The Powerful Virtuous Cycle of the Doctrine of Christ" by Elder Renlund.
      </p>
      <h4>Client:</h4>
      <p>
        Deseret Book
      </p>
      <h4>Disciplines:</h4>
      <p>
        Typography, Hierarchy, Layout and Grid, Color Theory, and Visual Storytelling
      </p>
      <img src="images/optimized images/GC Booklet Cover.jpg" alt="GC Booklet Cover">
      <img src="images/optimized images/GCB Spread 1 Mockup.jpg" alt="GC Booklet Spread 1">
      <img src="images/optimized images/GCB Spread 2 Mockup.jpg" alt="GC Booklet Spread 2">
      <img src="images/optimized images/GCB Spread 3 Mockup.jpg" alt="GC Booklet Spread 3">
      <img src="images/optimized images/GCB Spread 4 Mockup.jpg" alt="GC Booklet Spread 4">
      <img src="images/optimized images/GCB Spread 5 Mockup.jpg" alt="GC Booklet Spread 5">
      <p>
        The main focus of designing this booklet was to concentrate on hierarchy, as well as grids and overall typography. This
        talk has a story about kayaking so I used a blue color palette to both remind people of the story, and to convey a sense
        of calm. I used a wave design that I kept consistent throughout the book to convey a sense of positive momentum, which
        is a reoccurring theme in the talk.
      </p>


      <h3>Logos</h3>
    
      <h3>Minor Adjustments Archery (2023)</h3>
      <img src="images/optimized images/Minor Adjustments Archery Logo.png" alt="Minor Adjustments Archery Hero Image"> <!--Make this more descriptive, and redo hero image-->
      <p>
        This exercise focused on creating a logo for a hypothetical business, with a hypothetical audience and mascot of my choosing.
        I selected an archery business with minors between the ages of 8-17 as my primary audience, and a hawk as my mascot. This business will
        be focused on teaching young archers in a safe environment and providing specialized/custom gear for that may not be as readily available for minors.
      </p>
      <h4>Client/Audience:</h4>
      <p>
        The primary client would be the hypothetical owner of this business, but the audience would consist 
        mostly of potential archers between the age of 8-17.
      </p>
      <h4>Disciplines:</h4>
      <p>
        Conceptual Design, Identity Design, Color Theory
      </p>
      <img src="images/optimized images/Minor Adjustments Archery Logo.png" alt="Archery Store Logo">
      <img src="#" alt="Minor Adjustments Logo Mockup 1">
      <img src="#" alt="Minor Adjustments Logo Mockup 2">
      <img src="#" alt="Minor Adjustments Logo Mockup 3">
      <p>
        I tried to focus on the symbolism of freedom shown through the imagery of an arrow and bird flying, contributing to the
        idea that those who learn through Minor Adjustments Archery will learn to soar. I chose the color orange as my main
        color because I wanted to convey a sense of energy, while maintaining a feeling of safety that wouldn't come as easily
        from a red.
      </p>
      

      <h3>WhatInYarnationStore Etsy Shop Logo (2022)</h3>
      <img src="images/optimized images/etsy-logo.jpg" alt="WhatInYarnationStore Etsy Shop Logo Hero Image"> <!--Make this more descriptive, and redo hero image-->
      <p>
        I created this logo for my Etsy shop, “What In Yarnation Store” where I sell my crochet creations.
      </p>
      <h4>Client:</h4>
      <p>
        Business Owner/Myself
      </p>
      <h4>Disciplines:</h4>
      <p>
        Identity Design
      </p>
      <img src="images/optimized images/etsy-logo.jpg" alt="Etsy Shop Logo">
      <img src="images/optimized images/Etsy Shop Card.jpg" alt="Etsy Shop Card">
      <img src="#" alt="Another Mockup">
      <img src="#" alt="Another Mockup">
      <p>
        The items that I sell often have a unique shape, leading me to use a more dynamic heart shape and utilize the design
        of a crochet chain as a pattern for my logo.
      </p>



      <hr>
      <h2>
        Wireframes
      </h2>

      <h3>Home</h3>
      <img src="images/wireframes/Home.jpg" alt="Home Wireframe">

      <h3>Outlet</h3>
      <p>         
        Outlet
      </p>
      <img src="images/wireframes/Outlet.jpg" alt="Outlet Wireframe">

      <h3>UX/UI</h3>
      <p>
        Banking
      </p>
      <img src="images/wireframes/Banking Website.jpg" alt="Banking Website Wireframe">
      
      <h3>Booklets</h3>
      <p>         
        Hamlet
      </p>
      <img src="images/wireframes/Hamlet Book Covers.jpg" alt="Hamlet Book Covers Wireframe">
      <p>
        General Conference Booklet
      </p>
      <img src="images/wireframes/GC Booklet.jpg" alt="General Conference Booklet Wireframe">
      
      <h3>Logos</h3>
      <p>         
        "What In Yarnation Store" Etsy Shop Logo
      </p>
      <img src="images/wireframes/Etsy Shop Logo.jpg" alt="What In Yarnation Store Etsy Shop Logo Wireframe">
      <p>
        Minor Adjustments Archery Logo
      </p>
      <img src="images/wireframes/Minor Adjustments Archery.jpg" alt="Minor Adjustments Archery Logo Wireframe">
      
    </main>
  </body>

</html>
